appname = lazyblog
httpport = 8081
runmode = dev

TemplateLeft = <!--{
TemplateRight = }-->
Ext = .html

AdminPort = 8088
EnableAdmin = true

sessionon = true

tpl.ext = .html
admin.skin  = /static/admin
admin.tpl  = admin/
home.skin  = /static/home
home.tpl  = home/

include "db.conf"