appname = lazyblog
httpport = 8081
runmode = dev

TemplateLeft = <!--{
TemplateRight = }-->
Ext = html

AdminPort = 8088
EnableAdmin = true

sessionon = true

admin.skin  = /static/admin
admin.tpl  = views/admin

home.skin  = /static/home
home.tpl  = views/home

include "db.conf"